@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Staatliches', sans-serif;
}
.top-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,auto);
    z-index: 20;
    height: 80px;
    background: rgb(253, 85, 178);
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.25);
}
.top img {
    margin: 5px;
    height: 75px;
    width: auto;
}
.open-sign{
    display: none;
    justify-self: end;
    border: 5px solid #c5fff3;
    box-shadow: 0 0 8px #00dfb2;
    width: 6rem;
    height: 3rem;
    background: #000000;
    border-radius: 10px;
    color: #c5fff3;
    text-align: center;
    margin-right: 1.5rem;
    margin-top: 1.2rem;
}
.open-sign h2{
    text-shadow: 0 0 8px #c5fff3;
    margin-top: 0.2rem;
}
.closed-sign{
    display: none;
    justify-self: end;
    border: 5px solid #009e7e;
    width: 6.2rem;
    height: 3rem;
    background: #000000;
    border-radius: 10px;
    color: #009e7e;
    text-align: center;
    margin-right: 1.5rem;
    margin-top: 1.2rem;
}
.closed-sign h2{
    margin-top: 0.2rem;
}
.modal-title img {
    margin: 5px;
    height: 60px;
    width: auto;
    margin-bottom: -0.5rem;
}
.menu {
    position: relative;
    margin: auto;
    text-align: center;
    margin-top: 1%;
    margin-left: 3%;
    margin-right: 3%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
    z-index: 20;
}

#flush-headingOne{
    background: rgb(253, 85, 178);
}
#flush-headingTwo{
    background: rgb(52, 225, 255);
}
#flush-headingThree{
    background: rgb(235, 229, 144);
}
#flush-headingFour{
    background: rgb(184, 123, 45);
}

.menu-title {
    display: none;
    color: #494949;
    font-family: 'Berkshire Swash', cursive;
    margin: auto;
    text-align: center;
    font-size: 45px;
    margin-top: 15px;
}
.accordion-button {
    font-family: 'Staatliches', cursive;
    font-size: 25px;
    color: white;
}
.accordion-item {
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.25);
    background: #2980b9;
}
.carousel-item img{
    border-radius: 10px;
    margin: auto;
    width: 96%;
    height: auto;
    margin-top: 5px;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.6);
}
.card-img-top:active{
    transform: scale(1.2);
    box-shadow: 0px 7px 10px rgba(0,0,0,0.6);
}
.card-body {
    font-family: 'Staatliches', sans-serif;
}
.item-title{
    font-family: 'Berkshire Swash';
    color: rgba(0,0,0,1);
}
.card-body button{
    display: none;
    color: white;
    width: 5rem;
    height: 4rem;
    display: inline-block;
    margin-left: 3rem;
    background: #2980b9;
    border: none;
    border-radius: 10%;
    outline-style: none;
    font-size: 2.8rem;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.25);
}
.card-body button i{
    margin-right: 5px;
    margin-top: 5px;
}
.card-body button:active{
    background: #0f4c74;
    transform: scale(0.9);
    text-shadow: 0px 0px 10px white;
}
.card-body small{
    margin-right: 3rem;
    display: inline-block;
    font-size: 20px;
}
.background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-image: url('logobg.png');
    bottom: 0;
    z-index: 10;
    opacity: 0.07;
}


#open-cart i {
    margin-top: 10px;
    margin-left: -5px;
}
#open-cart:active {
    transform: scale(0.9);
}
.social-container {
    position: fixed;
    left: 25px;
    bottom: 8px;
    z-index: 15;
    display: flex;
    flex-direction: row;
    column-gap: 8px;
}
.social-container a {
    color: #494949;
    margin: auto;
    text-align: center;
    font-size: 40px;
}
.wpp-number {
    text-align: center;
    margin-top: 1.2rem;
    margin-left: -0.3rem;
    font-size: 18px;
    color: #494949;
    
}
.social-container a {
    position: relative;
    margin: auto;
    text-align: center;
}
.item {
    margin-top: 10px;
    margin-bottom: -0.5rem;
    display: inline-block;
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: repeat(3,auto);
}
.item-info {
    width: 7rem;
}
.extras{
    text-align: start;
    margin: 0;
    margin-top: 0.5rem;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 0;
}
.badge{
    justify-self: start;
    margin: 0;
    padding: 0;
}
.item-price {
    text-align: end;
    margin-top: 0.6rem;
}
.item-price button {
    font-family: sans-serif;
    font-size: 10px;
    width: 25px;
    height: 25px;
    border: 2px solid rgba(0,0,0,0.45);
    color: rgba(0,0,0,0.45);
    border-radius: 50%;
    background: none;
    outline-style: none;
}
.item-price p{
    font-size: 12px;
    margin-top: 0.45rem;
}
.item-input {
    margin-bottom: -0.6rem;
    margin-top: 0.6rem;
}
.item-input input {
    margin: 0;
    text-align: center;
    width: 30px;
    background: none;
    border: none;
    outline-style: none;
}
.item-input button {
    background: none;
    color: rgba(0,0,0,0.4);
    width: 25px;
    height: 25px;
    border: none;
    outline-style: none;
}
.item-input button:active{
    color: rgba(0,0,0,0.6);
    transform: scale(0.95);
}
.item-remove button:active{
    transform: scale(0.95);
}
.item-input button i{
    font-size: 20px;
}
.item-remove i{
    font-size: 13px;
    margin-top: 2px;
}
.item-name {
    margin: auto;
    font-size: 15px;
    margin-top: 1.3rem;
    margin-bottom: 0;
}
#send-btn {
    background: rgb(253, 85, 178);
    margin: auto;
    
    font-size: 25px;
    width: 10rem;
    height: 50px;
}
#send-btn:active{
    background: #0f4c74;
    text-shadow: 0px 0px 10px white;
}
.total-container{
    font-family: 'Staatliches', sans-serif;
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 100%;
    column-gap: 50%;
    border-top: 1px solid rgba(0,0,0,0.1);
}
.total-container h2{
    font-size: 40px;
    text-align: start;
    margin-left: 1rem;
}
.total-container p {
    position: absolute;
    right: 0.9rem;
    text-align: end;
    font-size: 25px;
}
.modal-footer {
    text-align: center;
    margin: auto;
}
.add-footer{
    background: white;
    position: sticky;
    bottom: 1px;
}
.extra-modal{
    width: 90%;
    text-align: center;
    margin: auto;
}

.extra-modal h3{
    margin-top: 1rem;
}
.extra-list{
    margin-top: 2rem;
}
.extra-item{
    display: grid;
    grid-template-columns: repeat(3,auto);
    width: 100%;
    height: 4rem;
    margin: auto;
    margin: 0;
    border-bottom: 1px dotted rgba(0,0,0,0.2);
}
.extra-section{
    outline-style: none;
    padding: 5px;
    margin-top: 2rem;
    list-style-type: none;
    color: rgba(0,0,0,0.6);
    font-size: 20px;
    border: 2px solid rgba(0,0,0,0.4);
    border-radius: 5px;
}
.extra-section h4{
    text-decoration: underline;
}
.extra-item p{
    width: 4rem;
    position: relative;
    font-size: 15px;
    margin: 0;
    margin-top: 1.3rem;
}
.extra-input{
    position: relative;
    margin: 0;
    text-align: end;
    margin-top: 1.3rem;
}
.extra-input input {
    width: 1.2rem;
    height: 1.2rem;
}
.add-price{
    text-align: end;
    margin-top: 1.3rem;
}
.add-price span{
    text-align: end;
    color: rgba(0,0,0,0.45);
}
#cook-note{
    margin: auto;
    margin-top: 1rem;
    width: 80%;
    padding: 5px;
}
#cook-note textarea{
    outline-style: none;
    width: 100%;
    height: 3rem;
    border: 2px solid rgba(0,0,0,0.25);
}

.add-body{
    margin: auto;
    width: 70%;
    height: 5.5rem;
    margin-top: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    column-gap: 0;
}
.add-body button{
    position: relative;
    padding: 0;
    right: -2rem;
    background: #2980b9;
    color: white;
    width: 8rem;
    height: 3.5rem;
    margin: auto;
    font-size: 2.5rem;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.25);
}
.add-body button:active{
    background: #0f4c74;
    transform: scale(0.9);
    text-shadow: 0px 0px 10px white;
}
.add-body button i{
    position: relative;
    margin: 0;
    bottom: 0.1rem;
    right: 0.2rem;
}
.add-body p {
    padding-top: 2px;
    padding-bottom: 2px;
    margin: 0;
    margin-left: 10px;
    margin-top: 0.7rem;
    font-size: 18px;
    
}
.pre-cart-total{
    padding: 0;
    padding: 5px;
    border-radius: 5px;
    height: 3.5rem;
    width: 12rem;
    background: #2980b9;
    color: white;
    margin-top: 1rem;
    position: relative;
    left: -2.5rem;
    display: flex;
    flex-direction: row;
    text-align: start;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.25);
}
.pre-cart-total span{
    margin-top: 1rem;
}
.cart-btn-container {
    display: none;
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 20;
    text-align: center;
}
.cart-btn-container button {
    color: white;
    font-size: 35px;
    text-align: center;
    background: rgb(253, 85, 178);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.7);
    border: none;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    outline-style: none;
    text-align: center;
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
}
#cart-qty-display {
    position: absolute;
    text-align: center;
    right: 2.45rem;
    bottom: 2.25rem;
    color: #2980b9;
    text-shadow: 0 0 10px white;
}
.extras-container {
    display: inline-block;
    top: 0rem;
    margin: 0;
    margin: auto;
    margin-left: -1.5rem;
    width: 165px;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3,auto);
}
.badge {
    padding: 2px;
    margin: 0;
    margin: 0.1rem;
    text-shadow: none;
    width: 50px;
    height: 15px;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0,0,0,1);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    overflow: hidden;
    
}
#accordionMenu{
    display: none;
    transition-duration: 0.5s;
}
#loading{
    position: absolute;
    width: 6rem;
    height: 6rem;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-width: 0.6rem;
}
#bebida-list{
    text-align: center;
}
.drinks{
    text-align: center;
    color: white;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 1.2rem;
    text-align: center;
}
.drink-sec{
    border-top: 2px solid white;
    margin-bottom: 1rem;
}
.delivery-container{
    display: grid;
    columns: auto;
}
.delivery-wrap{
    margin-top: 1rem;
}
.delivery-mode{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.16);
    display: flex;
    margin: auto;
    margin-bottom: 1rem;
    flex-direction: row;
    text-align: center;
    height: 5rem;
}
.delivery-mode .form-check{
    margin: auto;
    height: 45px;
}
.delivery-container span{
    font-size: 13px;
    color: rgba(0,0,0,0.7);
}
#del-note{
    font-size: 9px;
    width: 6rem;
}
@media (max-width: 360px) {
    .social-container{
        flex-direction: column;
    }
    .social-container a {
        margin-top: -10px;
        bottom: -15px;
    }
    .wpp-number {
        margin-top: 0;
    }
}
